{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openfga.serviceAccountName" . }}
  labels:
    {{- include "openfga.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if and (include "openfga.haveMigration" .) .Values.migrate.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openfga.migrationServiceAccountName" . }}
  labels:
    {{- include "openfga.labels" . | nindent 4 }}
  {{- if .Values.migrate.serviceAccount.annotations }}
  {{- with .Values.migrate.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- else if .Values.serviceAccount.annotations -}}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}