{{- if and .Values.telemetry.metrics.enabled .Values.telemetry.metrics.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "openfga.fullname" . }}
{{- if .Values.telemetry.metrics.serviceMonitor.namespace }}
  namespace: {{ .Values.telemetry.metrics.serviceMonitor.namespace }}
{{- else }}
  namespace: {{ include "openfga.namespace" . }}
{{- end }}
  labels:
    {{- include "openfga.labels" . | nindent 4 }}
  {{- if .Values.telemetry.metrics.serviceMonitor.additionalLabels }}
    {{- toYaml .Values.telemetry.metrics.serviceMonitor.additionalLabels | nindent 4 }}
  {{- end }}
  {{- if .Values.telemetry.metrics.serviceMonitor.annotations }}
  annotations: {{ toYaml .Values.telemetry.metrics.serviceMonitor.annotations | nindent 4 }}
  {{- end }}
spec:
  endpoints:
    - port: metrics
      interval: {{ .Values.telemetry.metrics.serviceMonitor.scrapeInterval }}
      scrapeTimeout: {{ .Values.telemetry.metrics.serviceMonitor.scrapeTimeout }}
    {{- if .Values.telemetry.metrics.serviceMonitor.honorLabels }}
      honorLabels: true
    {{- end }}
    {{- if .Values.telemetry.metrics.serviceMonitor.relabelings }}
      relabelings: {{ toYaml .Values.telemetry.metrics.serviceMonitor.relabelings | nindent 8 }}
    {{- end }}
    {{- if .Values.telemetry.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml .Values.telemetry.metrics.serviceMonitor.metricRelabelings | nindent 8 }}
    {{- end }}
{{- if .Values.telemetry.metrics.serviceMonitor.jobLabel }}
  jobLabel: {{ .Values.telemetry.metrics.serviceMonitor.jobLabel | quote }}
{{- end }}
{{- if .Values.telemetry.metrics.serviceMonitor.namespaceSelector }}
  namespaceSelector: {{ toYaml .Values.telemetry.metrics.serviceMonitor.namespaceSelector | nindent 4 }}
{{- else }}
  namespaceSelector:
    matchNames:
      - {{ include "openfga.namespace" . }}
{{- end }}
{{- if .Values.telemetry.metrics.serviceMonitor.targetLabels }}
  targetLabels:
  {{- range .Values.telemetry.metrics.serviceMonitor.targetLabels }}
    - {{ . }}
  {{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- include "openfga.selectorLabels" . | nindent 6 }}
{{- end }}
